SECRET_KEY="django-insecure-!*2gx8(hq)9)pgh$rkz6hwos*6$@_8p(fjo0w#f0-t*5w)-=ps"
DEBUG=False
DB_HOST="db"
DB_PASSWORD="postgres"
DB_USER="postgres"
DB_NAME="postgres"
DB_PORT="5432"    
DB_ENGINE="django.db.backends.postgresql"
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
